:‑)
:) 	:-]
:] 	:-3
:3 	:->
:> 	8-)
8) 	:-}
:} 	:o) :O) 	:c) 	:^) 	
=] 	
=)
:‑D :-d
:D 	8‑D :d
8D 	x‑D
xD 	X‑D
XD 	
=D 	
=3 	B^D 	
:-)) 
:‑(
:( 	:‑c
:c 	:‑<
:< 	:‑[
:[ 	:-|| 	
>:[ 	
:{ 	
:@ 	
>:(
:'‑(
:'( 
:'‑)
:') 
D‑': 	D:< 	D: 	D8 	D; 	D= 	DX 	
:‑O
:O 	:‑o
:o 	:-0 	8‑0 	
>:O 	
:-*
:* 	
:×
;‑)
;) 	*-)
*) 	;‑]
;] 	;^) 	:‑, 	
;D 	
:‑P
:P 	X‑P
XP 	x‑p
xp 	:‑p
:p 	:‑Þ
:Þ 	:‑þ
:þ 	:‑b
:b 	
d: 	
=p 	>:P 		
:‑/
:/ 	:‑. 	>:\ 	>:/ 	:\ 	=/ 	=\ 	:L 	=L 	:S
:‑|
:|
:$
:‑X
:X 	:‑#
:# 	:‑&
:&
O:‑)
O:) 	0:‑3
0:3 	0:‑)
0:) 	0;^) 	
>:‑)
>:) 	}:‑)
}:) 	3:‑)
3:) 	
>;)
|;‑) 	|‑O
:‑J 	
#‑)
%‑)
%)
<_< 	>_> 	
